[33m┌[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┬[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┬[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┬[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┐[0m
[33m│[0m id [33m│[0m name   [33m│[0m created_at                [33m│[0m updated_at                [33m│[0m
[33m├[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┼[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┼[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┼[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┤[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m│[0m 1  [33m╎[0m Padrão [33m╎[0m 2014-01-28 15:56:28 -0200 [33m╎[0m 2014-01-28 15:56:28 -0200 [33m│[0m
[33m└[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┴[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┴[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┴[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┘[0m
27 rows in set
